FROM registry.access.redhat.com/rhscl/redis-32-rhel7

# Redis image based on Software Collections packages
#
# Volumes:
#  * /var/lib/redis/data - Datastore for Redis
# Environment:
#  * $REDIS_PASSWORD - Database password
#  * $REDIS_PORT - Database server port
#
# Configration file copy to /etc/redis.conf, the parameters as below: 
#    daemonize yes
#    cluster-enabled yes
#    cluster-config-file nodes-${REDIS_PORT}.conf
#    cluster-node-timeout 15000
#    appendonly yes
#
# Reference Details:
# https://access.redhat.com/containers/?tab=tech-details&platform=docker#/registry.access.redhat.com/rhscl/redis-32-rhel7
# https://github.com/sclorg/redis-container/tree/master/3.2
#
#  Startup Redis Server:
#  docker run -d -e REDIS_PORT=9001 --net=host --name redis9001 redis-32-rhel7
#
#  Test Connection, 192.168.65.2 is the eth0 in Container:
#  redis-cli -c -h 192.168.65.2 -p 9001
#
# Create Redis Cluster:
#   cluster meet
#

EXPOSE 6379
EXPOSE 16379

ENV REDIS_PASSWORD=welcome1
ENV REDIS_PORT=6379

USER root

COPY redis.conf /etc/redis.conf
COPY run-redis /usr/bin/run-redis

RUN chmod -R 777 /etc/ && \
    chmod -R 777 /etc/redis.conf && \
    chown -R redis.0 /etc/redis.conf && \
    chown -R redis.0 /usr/bin/run-redis 

USER 1001
