FROM registry.access.redhat.com/rhscl/redis-32-rhel7

# Redis image based on Software Collections packages
#
# Volumes:
#  * /var/lib/redis/data - Datastore for Redis
# Environment:
#  * $REDIS_PASSWORD - Database password
#  * $REDIS_PORT - Database server port
#
# Configration file copy to /etc/redis.conf, the parameters as below: 
#    daemonize yes
#    cluster-enabled yes
#    cluster-config-file nodes-6379.conf
#    cluster-node-timeout 15000
#    appendonly yes
#
# Reference Details:
# https://access.redhat.com/containers/?tab=tech-details&platform=docker#/registry.access.redhat.com/rhscl/redis-32-rhel7
# https://github.com/sclorg/redis-container/tree/master/3.2
#
#  Startup Redis Server:
#  docker run -d -e REDIS_PORT=9001 --net=host --name redis9001 redis-32-rhel7
#
#  Test Connection, 192.168.65.2 is the eth0 in Container:
#  redis-cli -c -h 192.168.65.2 -p 9001
#
# Create Redis Cluster:
#   /usr/src/redis-3.2.4/src/redis-trib.rb create --replicas 1 192.168.65.2:9001 192.168.65.2:9002 192.168.65.2:9003 192.168.65.2:9004 192.168.65.2:9005 192.168.65.2:9006
#

EXPOSE 6379
EXPOSE 16379

ENV REDIS_PORT=6379

USER root

# Add local repo offline
COPY local.repo /etc/yum.repos.d/

# download redis source code and copy into container.
# http://download.redis.io/releases/redis-3.2.4.tar.gz

COPY redis-3.2.4.tar.gz /tmp

RUN cd /usr/src/ && tar zxvf /tmp/redis-3.2.4.tar.gz 

RUN yum install -y net-tools iputils ruby rubygems && \
    gem install redis -v 3.3.3


COPY redis.conf /etc/redis.conf
COPY run-redis /usr/bin/run-redis

RUN chown -R 777 /etc/ && \
    chown -R redis.0 /etc/redis.conf && \
    chown -R redis.0 /usr/bin/run-redis && \
    yum clean all && rm -rf /etc/yum.repos.d/*


USER 1001
